
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>IRP 계좌내역</title>
  <style>
    body { font-family: sans-serif; margin: 0; background-color: #f5f5f5; padding: 20px; }
    h2 { color: #008577; }
    .entry { background: white; margin: 10px 0; padding: 15px; border-radius: 8px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); }
  </style>
</head>
<body>
  <h2>IRP 계좌내역</h2>
  <div class="entry">2025-06-01 - 입금 - 1,000,000원</div>
  <div class="entry">2025-05-01 - 입금 - 1,000,000원</div>
  <div class="entry">2025-04-01 - 입금 - 1,000,000원</div>
</body>
</html>
