
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>로그인</title>
  <style>
    body { font-family: sans-serif; background-color: #f5f5f5; display: flex; flex-direction: column; justify-content: center; align-items: center; height: 100vh; margin: 0; }
    .container { background: white; padding: 30px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); width: 90%; max-width: 400px; }
    input { width: 100%; padding: 12px; margin: 10px 0; border: 1px solid #ccc; border-radius: 6px; }
    button { width: 100%; padding: 12px; background-color: #008577; color: white; border: none; border-radius: 6px; font-size: 16px; }
  </style>
</head>
<body>
  <div class="container">
    <h2>하나은행 로그인</h2>
    <input type="text" placeholder="아이디" />
    <input type="password" placeholder="비밀번호" />
    <a href="accounts.html"><button>로그인</button></a>
  </div>
</body>
</html>
